@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

nav li {
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  padding-bottom: 12%;
}



.container img{
   width: 370px;
  height: 370px;
  object-fit: cover;
}

.container1 img{
  width: 450px;
}

.aboutme {
  text-align: center;
  padding-bottom: 250px;
  padding-top: 200px;
  font-size: 1rem;
}

h5 {
  text-align: center;
  padding-bottom: 10px;
}


img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}



body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  height: 100%;
}

body#about {
  background: #EEE;
}

#wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

/* header */

header {
  position: relative;
}

header h1 {
  text-align: center;
 /* padding: 1rem;*/
  padding-top: 1%;
  padding-bottom: 1%;

}



header h1 a {
  color: #0c0c0c;
}




/* main contents */
main {
  padding: 1rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
}

section {
  padding: 20px;
  background: #fff;
  width: 100%;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 10%;
}

.container-w1{
  display: flex;
  padding-bottom: 30px;
}

.container-w1 img{
width:400px ;
padding-right: 3%;
}

/* footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

.container-w img {
  margin: auto;
  display: block;
  width: 80%;
}

.setumei{

  text-align: center;
  padding: 60px;

}

/*タブレット用*/
@media all and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/*コンピュータ用*/
@media all and (min-width: 1025px) {
  header h1 {
    font-size: 4rem;
  }

 

  .container-w{
    display: flex;
  }
   .container-w  img{
    width: 50%;
   }

  .Work img {
    /*display: flex;
    justify-content: center;*/
    margin: auto;
    display: block;
    width: 1000px;
   padding-bottom: 70px;
  }

  .top img{
    height: 700px;
    object-fit: cover;

  }

 
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .aboutme{
    padding-bottom: 30px;
  }

  
}